<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton|Ubuntu&display=swap');

        ul{
            list-style-type: none;
            background-color: green;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            border-radius: 5px;
        }
        li{
            display: inline;
            
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            padding: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        a:hover{
            color: yellow;
            background-color: darkgreen;
            font-size: 24px;
            transition: 2s;
        }

    </style>

</head>
<body>
    

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>


</body>
</html>