<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
 @import url('https://fonts.googleapis.com/css?family=Anton|Ubuntu&display=swap');

        table{
            margin: 0 auto;
            width:500px;
            padding: 10px;
            font-family: 'Ubuntu', sans-serif;
            border: darkgreen solid 2px;
            border-collapse: collapse;
        }
        thead{
            background-color: green;
            color: #fff;
        }
        tbody{

        }
        tr {
            padding: 20px;
            border: darkgreen solid 2px;
        }
        td, th{
            padding: 20px;
        }
        tr:hover{
            background-color: lightgreen;
        }

    </style>

</head>
<body>
    
<table>
    <thead>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Mark</td>
            <td>m@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Paul</td>
            <td>p@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Watson</td>
            <td>w@gmail.com</td>
        </tr>
    </tbody>
</table>


</body>
</html>