<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
@import url('https://fonts.googleapis.com/css?family=Anton|Roboto|Ubuntu&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-color: #ccc;
            font-family: 'Roboto', sans-serif;
        }
        .wrapper{
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
        }

        input[type="text"], input[type="password"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        .btn{
            background-color: blue;
            color: #fff;
            border: 1px solid blue;
            font-size: 18px;
            padding: 6px;
            border-radius: 3px;
        }

    </style>

</head>
<body>
    
    <div class="wrapper">
    <h1>Login </h1>
    <form action="">

        <p>
            Email<br>
            <input type="text" name="" id="">
        </p>
        <p>
            Password<br>
            <input type="password" name="" id="">
        </p>
        <p>
            <input type="submit" class="btn" value="Login">
        </p>
        <p><input type="checkbox" name="" id="">Remember me</p>


    </form>
</div>

</body>
</html>