<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #ccc;
            margin: 0;
            padding: 0
        }

        .wrapper{
            width: 800px;
            margin: 0 auto
        }

        header{
            width: 100%;
            background-color: red;
            min-height: 200px;
        }

        section{
            width: 100%;
            background-color: green;
            min-height: 400px;
        }

        footer{
            width: 100%;
            background-color: blue;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            this is header
        </header>
        <section>
            this is main content
        </section>
        <footer>
            this is footer
        </footer>
    </div>
</body>
</html>