<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #ccc;
            margin: 0;
            padding: 0
        }

        .wrapper{
            width: 800px;
            margin: 0 auto
        }

        header{
            width: 100%;
            background-color: red;
            min-height: 100px;
        }

        aside{
            width: 25%;
            background-color: chartreuse;
            min-height: 300px;
            float: left;
        }

        section{
            width: 50%;
            background-color: green;
            min-height: 300px;
            float: left;
        }

        footer{
            width: 100%;
            background-color: blue;
            min-height: 100px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            this is header
        </header>
        <div class="main-content">
            <aside>
                Sidebar
            </aside>
            <section>
                this is main content
            </section>
            <aside>
                Sidebar
            </aside>

        </div>
       
        <footer>
            this is footer
        </footer>
    </div>
</body>
</html>